<Properties StartupConfiguration="{89B0BB0B-8067-45DF-B4D1-F966C2A3535C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Average/Program.cs">
    <Files>
      <File FileName="Average/Program.cs" Line="9" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Average PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>